In [ ]:
# Importando as variaveis e lendo o banco direito do drive

import pandas as pd

from google.colab import  drive

drive.mount('/drive')

db = pd.read_csv("/drive/MyDrive/class_titanic.csv")
print(db['Age'])

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [112]:
#Vendo os tipos das colunas no db

print(db.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 704 entries, 6 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  704 non-null    int64
 1   Pclass       704 non-null    int64
 2   Name         704 non-null    object
 3   Sex          704 non-null    object
 4   Age          704 non-null    float64
 5   SibSp        704 non-null    int64
 6   Parch        704 non-null    int64
 7   Ticket       704 non-null    object
 8   Fare         704 non-null    float64
 9   Cabin        183 non-null    object
 10  Embarked     702 non-null    object
 11  Survived     704 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 71.5+ KB
None

In [ ]:
# Retirando os nulos de 'Age' e calculando a media.

db= db.dropna(subset=['Age'])

media = db['Age'].mean()
print(media.astype(int))
print(db['Age'])           
db.head()

29
6      54.0
7       2.0
10      4.0
11     58.0
15     55.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 704, dtype: float64

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1

In [ ]:
# Filtrando diferenças da media (Parametro escolhido +- 12.5)

filtro  =db['Age'] > media-12.5
novodb = db[filtro]
filtro2 = novodb['Age'] < media+12.5
novodb = novodb[filtro2]
print(novodb['Age'])

18     31.0
20     35.0
21     34.0
23     28.0
25     38.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 464, dtype: float64

In [ ]:
#Criando um novo dataframe com 5 colunas

dataframe = novodb[['Name','Age','PassengerId','Sex','Ticket']]

dataframe.head()

,Name,Age,PassengerId,Sex,Ticket
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,19,female,345763
20,"Fynney, Mr. Joseph J",35.0,21,male,239865
21,"Beesley, Mr. Lawrence",34.0,22,male,248698
23,"Sloper, Mr. William Thompson",28.0,24,male,113788
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,26,female,347077

In [ ]:
#Criando uma nova coluna a partir de duas outras colunas
import random

dataframe.insert(1,'nova_coluna',(dataframe['Age']-dataframe['PassengerId'])*random.randint(0,1))
dataframe.head()

,Name,nova_coluna,Age,PassengerId,Sex,Ticket
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",12.0,31.0,19,female,345763
20,"Fynney, Mr. Joseph J",14.0,35.0,21,male,239865
21,"Beesley, Mr. Lawrence",12.0,34.0,22,male,248698
23,"Sloper, Mr. William Thompson",4.0,28.0,24,male,113788
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",12.0,38.0,26,female,347077

In [ ]:
# Embaralhando o dataframe

import numpy as np

dataframe_embaralhado = dataframe.reindex(np.random.permutation(dataframe.index))

dataframe_embaralhado.head()

,Name,nova_coluna,Age,PassengerId,Sex,Ticket
269,"Bissette, Miss. Amelia",-235.0,35.0,270,female,PC 17760
363,"Asim, Mr. Adola",-329.0,35.0,364,male,SOTON/O.Q. 3101310
682,"Olsvigen, Mr. Thor Anderson",-663.0,20.0,683,male,6563
321,"Danoff, Mr. Yoto",-295.0,27.0,322,male,349219
741,"Cavendish, Mr. Tyrell William",-706.0,36.0,742,male,19877

In [ ]:
# Ordenando o dataframe pela coluna 'Age' (idade), utilizando o criterio de ascending(cresecente) em false, ou seja ordenado do maior ao menor


dataframe_ordenado = dataframe.sort_values(by='Age', ascending=False)
display(dataframe_ordenado)

,Name,nova_coluna,Age,PassengerId,Sex,Ticket
432,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",-391.0,42.0,433,female,SC/AH 3085
865,"Bystrom, Mrs. (Karolina)",-824.0,42.0,866,female,236852
...,...,...,...,...,...,...
311,"Ryerson, Miss. Emily Borie",-294.0,18.0,312,female,PC 17608
702,"Barbara, Miss. Saiide",-685.0,18.0,703,female,2691

In [ ]:
grupo2 = dataframe.groupby('Name')[['Age']].count()
print(grupo2)

                                  Age
Name
Abbing, Mr. Anthony                 1
Abbott, Mrs. Stanton (Rosa Hunt)    1
...                               ...
del Carlo, Mr. Sebastiano           1
van Billiard, Mr. Austin Blyler     1

[464 rows x 1 columns]

In [113]:
#Utilizando o map para converte a coluna sex de male/female para 0 e 1 boleanos, criando uma nova colna Sex_bollean

dataframe['Sex_bollean'] = dataframe['Sex'].map( {'female': 0,'male': 1})
dataframe.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Name,nova_coluna,Age,PassengerId,Sex,Ticket,Sex_bollean
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",12.0,31.0,19,female,345763,0
20,"Fynney, Mr. Joseph J",14.0,35.0,21,male,239865,1
21,"Beesley, Mr. Lawrence",12.0,34.0,22,male,248698,1
23,"Sloper, Mr. William Thompson",4.0,28.0,24,male,113788,1
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",12.0,38.0,26,female,347077,0

In [ ]:
#Convertendo o dataframe para um csv e salvando no drive

dataframe.to_csv("/drive/MyDrive/titanic_novodf.csv")

In [ ]:
#Convertendo o dataframe para um json e salvando no drive

dataframe.to_json("/drive/MyDrive/titanic_novodf.json")